.x4-builder-open
  display: flex
  flex-direction: column
  font-size: 0
  line-height: 0
  overflow: hidden
  position: absolute
  right: {{ marginRight }}px
  top: -48px
  z-index: 1000000

  .x4-icon
    animation: x4-builder-open-rotation 2s cubic-bezier(.4,0,.2,1) infinite
    cursor: pointer
    font-size: 32px
    user-select: none

@keyframes x4-builder-open-rotation {
  0%
    color: $color(primary, .24)
    transform: rotate(0deg)
  50%
    color: $color(accent)
    transform: rotate(180deg)
  100%
    color: $color(primary, .24)
    transform: rotate(360deg)
}
