.x4-head-top
  border-bottom: 1px solid $color(primary, .24)
  display: flex
  flex-direction: column
  flex-basis: 74px
  position: relative

  > .x4-buttons
    display: flex
    justify-content: flex-end
    margin: 8px 6px 0 0

    > .x4-ui-icon
      color: $color(accent)
      cursor: pointer
      font-size: 18px

      &:hover
        transform: scale(1.2)
