.x4-watermark
  color: $color(primary, .04)
  font-size: {{ fontSize }}px
  font-weight: 500
  left: 50%
  margin-top: -10px
  position: absolute
  top: 50%
  transform: translateX(-50%) translateY(-50%)

  > .x4-value
    white-space: nowrap
