.x4-line-chart
  display: flex
  flex-direction: column
  flex-basis: {{ chartHeight }}px
  overflow: hidden
  position: relative

  > .x4-inside
    margin-left: -20px
    position: relative
    z-index: 1

    > canvas
      position: relative

  > .x4-ui-loader
    left: 50%
    position: absolute
    top: 50%
    transform: translateX(-50%) translateY(-50%)
