.x4-customizer
  background-color: $color(inverted)
  bottom: 20px
  display: flex
  flex-direction: column
  left: 20px
  position: fixed
  top: 20px
  width: 240px
  z-index: 1000000

  &.x4-wp-offset
    top: 48px

  &.x4-pos-right
    left: auto
    right: 20px

  &.x4-enter, &.x4-leave-to
    opacity: 0

  > .x4-inside
    bottom: 0
    display: flex
    flex-direction: column
    left: 0
    position: absolute
    right: 0
    top: 74px

  &.x4-def-scroll
    width: 264px

    .x4-bo-color .x4-hue
      width: 66px

  .x4-bb-section > .x4-content

    .x4-ui-input
      display: block

    .x4-ui-checkboxes
      display: block

      .x4-shape
        margin-top: 1px

      .x4-shape2
        top: 4px

    .x4-ui-radio-buttons
      display: block

      .x4-shape
        margin-top: 1px

      .x4-shape2
        height: 7px
        left: 4px
        top: 4px
        width: 7px

    .x4-ui-switchbox
      flex-basis: 20px

      .x4-shape
        margin-top: 2px

      .x4-shape1
        top: 2.5px

      .x4-label
        padding-top: 1px

    .x4-bo-patterns .x4-code
      user-select: all

    .x4-hint
      color: $color(primary, .54)
      font-size: 10px

      a
        text-decoration: none
