.x4-builder
  font-family: 'Roboto',sans-serif
  font-size: $scale(14px)
  font-weight: 400
  line-height: 1.5
  position: relative
  z-index: 1000000

  .x4-clearfix:after
    clear: both
    content: ''
    display: table

  .x4-float-left
    float: left

  .x4-float-right
    float: right

  .x4-clear-both
    clear: both

  .x4-margin-top
    margin-top: 8px

  .x4-margin-semi-top
    margin-top: 4px

  .x4-margin-bottom
    margin-bottom: 8px

  .x4-margin-semi-bottom
    margin-bottom: 4px

  .x4-margin-both
    margin-top: 8px
    margin-bottom: 8px

  .x4-margin-semi-both
    margin-top: 4px
    margin-bottom: 4px

  .x4-margin-none
    margin-top: 0

  .x4-scrollable
    overflow-y: auto

    &::-webkit-scrollbar
      height: 4px
      width: 4px

    &::-webkit-scrollbar-button
      display: none
      height: 0
      width: 0

    &::-webkit-scrollbar-corner
      background-color: transparent

    &::-webkit-scrollbar-thumb
      background-clip: padding-box
      background-color: $color(primary, .16)
